BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2018  11:49:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, qaq.obj TO qaq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  qaq.obj (QAQ)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  qaq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?QAQ
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?QAQ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0048H     UNIT         ?PR?T0DEAL?QAQ
            CODE    08D4H     0029H     UNIT         ?PR?MAIN?QAQ
            CODE    08FDH     001EH     UNIT         ?PR?_DELAY?QAQ
            CODE    091BH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   qaq (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QAQ
  +--> ?C_INITSEG

?PR?MAIN?QAQ
  +--> ?PR?_DELAY?QAQ



SYMBOL TABLE OF MODULE:  qaq (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  11:49:21  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QAQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        downCounter
  C:08D4H         PUBLIC        main
  B:0020H.0       PUBLIC        ArrowFlg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:0009H         PUBLIC        upCounter
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  11:49:21  PAGE 3


  C:08FDH         PUBLIC        _Delay
  D:000AH         PUBLIC        TimeCounter
  D:00D0H         PUBLIC        PSW
  C:088CH         PUBLIC        T0Deal
  -------         PROC          T0DEAL
  C:088CH         LINE#         16
  C:0890H         LINE#         18
  C:0893H         LINE#         19
  C:0896H         LINE#         20
  C:0898H         LINE#         21
  C:08A0H         LINE#         22
  C:08A6H         LINE#         23
  C:08A6H         LINE#         24
  C:08AFH         LINE#         25
  C:08AFH         LINE#         26
  C:08B1H         LINE#         27
  C:08B1H         LINE#         28
  C:08BAH         LINE#         29
  C:08BAH         LINE#         30
  C:08BCH         LINE#         31
  C:08BCH         LINE#         32
  C:08BFH         LINE#         33
  C:08BFH         LINE#         34
  C:08C1H         LINE#         35
  C:08C3H         LINE#         36
  C:08C5H         LINE#         38
  C:08C5H         LINE#         39
  C:08C7H         LINE#         40
  C:08C9H         LINE#         41
  C:08C9H         LINE#         42
  C:08CFH         LINE#         43
  C:08CFH         LINE#         44
  -------         ENDPROC       T0DEAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08FDH         LINE#         46
  C:08FDH         LINE#         47
  C:08FDH         LINE#         49
  C:0907H         LINE#         50
  C:0907H         LINE#         51
  C:091AH         LINE#         52
  C:091AH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08D4H         LINE#         55
  C:08D4H         LINE#         56
  C:08D4H         LINE#         57
  C:08D7H         LINE#         58
  C:08DAH         LINE#         59
  C:08DDH         LINE#         60
  C:08E0H         LINE#         61
  C:08E3H         LINE#         62
  C:08E5H         LINE#         63
  C:08E7H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  11:49:21  PAGE 4


  C:08E9H         LINE#         65
  C:08E9H         LINE#         66
  C:08E9H         LINE#         67
  C:08EBH         LINE#         68
  C:08F2H         LINE#         69
  C:08F4H         LINE#         70
  C:08FBH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        QAQ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
******************************************************************************

Program Size: data=13.1 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
